EventID | Time | Latitude | Longitude | Depth | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
11254886|2020-06-18T12:49:53|-33.2938|-177.8383|10.0|at,pt,us|NEIC PDE|us|us6000ae4n,pt20170001,at00qc4gz1|Mww|7.4|us|SOUTH OF KERMADEC ISLANDS
11252039|2020-06-13T21:08:30|18.9225|145.1033|622.0|us,pt|NEIC PDE|us|pt20165055,us6000abgq|Mww|6.2|us|MARIANA ISLANDS
11251929|2020-06-13T15:51:23|28.9386|128.2621|159.62|at,pt,us|NEIC PDE|us|us6000abcq,at00qbvg1n,pt20165054|Mww|6.6|us|RYUKYU ISLANDS, JAPAN
11250134|2020-06-10T19:58:50|-15.7726|-13.0475|10.0|us,pt,at|NEIC PDE|us|at00qbq7i8,pt20162000,us6000a9ik|Mww|6.0|us|SOUTHERN MID-ATLANTIC RIDGE
11245920|2020-06-04T08:49:39|2.9231|128.2477|106.86|pt,at,us|NEIC PDE|us|us6000a5r3,pt20156001,at00qbe8it|mww|6.4|us|HALMAHERA, INDONESIA
11245000|2020-06-03T07:35:34|-23.2955|-68.4217|96.84|at,pt,us|NEIC PDE|us|us6000a4yi,pt20155000,at00qbcaf9|mww|6.8|us|NORTHERN CHILE
11242788|2020-05-31T05:09:35|-15.2747|-70.663|153.41|us,at,pt|NEIC PDE|us|pt20152000,us6000a316,at00qb6jnz|mww|6.0|us|SOUTHERN PERU
11239832|2020-05-27T07:09:10|-17.1569|167.8644|10.0|us,at|NEIC PDE|us|at00qazajh,us60009zv5|mww|6.1|us|VANUATU ISLANDS
11235811|2020-05-22T08:46:06|22.4152|-108.1275|10.0|us,at,pt|NEIC PDE|us|pt20143000,at00qaq5ow,us70009n5p|Mww|6.1|us|OFF COAST OF CENTRAL MEXICO
11230644|2020-05-15T11:03:27|38.1689|-117.8497|2.7|nn,us,pt|NEIC PDE|nn|us70009gj8,nn00725272,pt20136000|Mww|6.5|us|NEVADA
11229231|2020-05-12T22:41:12|-12.0662|166.6482|107.0|at,pt,us|NEIC PDE|us|us70009f12,pt20133000,at00qa8poq|mww|6.6|us|SANTA CRUZ ISLANDS
11226387|2020-05-07T11:21:19|-4.4543|154.7127|466.17|us|NEIC PDE|us|us70009bn4|Mww|6.1|us|SOLOMON ISLANDS
11225877|2020-05-06T13:53:56|-6.7949|129.8613|107.0|us,at,pt|NEIC PDE|us|pt20127000,at00q9wx9x,us70009b14|Mww|6.8|us|BANDA SEA
11223978|2020-05-02T12:51:06|34.2045|25.7124|16.99|us,pt,at|NEIC PDE|us|us700098qd,at00q9pfp5,pt20123053|mww|6.6|us|CRETE, GREECE
11220573|2020-04-25T02:53:05|-6.4943|154.2794|12.94|us,at,pt|NEIC PDE|us|pt20116000,us60009c06,at00q9bpcp|mww|6.2|us|SOLOMON ISLANDS
11217521|2020-04-19T20:39:05|38.8962|142.0319|38.0|us,pt,at|NEIC PDE|us|at00q91yp4,us7000903m,pt20110001|mww|6.3|us|NEAR EAST COAST OF HONSHU, JAPAN
11216934|2020-04-18T08:25:37|27.1271|140.1312|453.0|at,pt,us|NEIC PDE|us|us70008z89,at00q8z62q,pt20109000|Mww|6.6|us|BONIN ISLANDS, JAPAN REGION
11215586|2020-04-16T08:04:37|16.9332|-85.7099|10.0|at,pt,us|NEIC PDE|us|us70008xeb,at00q8vfrr,pt20107000|mww|6.0|us|NORTH OF HONDURAS
11214315|2020-04-14T01:06:47|-30.3889|-176.3478|31.0|us,at,pt|NEIC PDE|us|at00q8r731,pt20105000,us70008vsp|Mww|6.0|us|KERMADEC ISLANDS REGION
11213343|2020-04-12T06:57:47|-36.9637|77.4459|10.0|us,pt,at|NEIC PDE|us|pt20103000,us70008um8,at00q8ny0e|mww|6.1|us|MID-INDIAN RIDGE
11208921|2020-04-05T18:37:10|1.4204|126.4306|38.76|us,pt,at|NEIC PDE|us|at00q8bvq1,pt20096001,us70008peg|Mww|6.0|us|NORTHERN MOLUCCA SEA
11205716|2020-03-31T23:52:31|44.4603|-115.1356|14.53|us,mb,pt,at,uu|NEIC PDE|us|mb80387294,us70008jr5,at00q830zi,pt20091001,uu60371877|Ml|6.78|MB|WESTERN IDAHO
11203121|2020-03-26T15:38:04|5.5779|125.0427|59.0|us,pt|NEIC PDE|us|us70008ghw,pt20086000|mww|6.1|us|MINDANAO, PHILIPPINES
11202357|2020-03-25T02:49:20|48.9688|157.6914|55.39|at,pt,us|NEIC PDE|us|us70008fi4,at00q7qai7,pt20085000|Mww|7.5|us|EAST OF KURIL ISLANDS
11201105|2020-03-22T22:38:04|-4.6744|-104.9519|10.0|us,pt,at|NEIC PDE|us|us70008e91,pt20082002,at00q7m9jj|mww|6.1|us|CENTRAL EAST PACIFIC RISE
11199069|2020-03-18T17:45:39|-11.0521|115.1378|20.68|us,pt,at|NEIC PDE|us|at00q7ehc4,us60008hzl,pt20078002|mww|6.2|us|SOUTH OF BALI, INDONESIA
11198855|2020-03-18T03:13:45|-13.1364|167.0277|176.0|us,pt,at|NEIC PDE|us|at00q7dcyz,pt20078000,us60008hkg|mww|6.1|us|VANUATU ISLANDS
11198621|2020-03-17T16:06:22|-16.0252|-172.1911|10.0|pt,us|NEIC PDE|us|us60008h76,pt20077001|mww|6.0|us|SAMOA ISLANDS REGION
11197299|2020-03-14T10:01:16|-27.3664|-175.6074|10.0|us,pt,at|NEIC PDE|us|us60008fl8,at00q76h61,pt20074000|Mww|6.4|us|KERMADEC ISLANDS REGION
11188622|2020-02-23T16:00:31|38.4933|44.3729|10.0|us,at,pt|NEIC PDE|us|at00q65wgz,us70007v9g,pt20054001|mww|6.0|us|TURKEY-IRAN BORDER REGION
11184094|2020-02-13T10:33:44|45.6313|148.9293|144.0|us,at,at,pt|NEIC PDE|us|at00q5mcj0,at00q5myo9,us70007pa9,pt20044002|mww|7.0|us|KURIL ISLANDS
11182303|2020-02-09T06:04:29|-5.4925|152.1522|34.0|us,pt,at|NEIC PDE|us|us70007lwy,at00q5f7jn,pt20040000|mww|6.1|us|NEW BRITAIN REGION, P.N.G.
11181968|2020-02-08T14:32:58|-59.9212|-25.5526|16.0|us,pt|NEIC PDE|us|us70007lik,pt20039002|mww|6.0|us|SOUTH SANDWICH ISLANDS REGION
11180892|2020-02-06T13:40:09|5.469|126.494|43.64|us,pt,at|NEIC PDE|us|at00q5a8n0,pt20037000,us70007jwn|Mww|6.0|us|MINDANAO, PHILIPPINES
11180483|2020-02-05T18:12:37|-6.0817|113.0778|592.42|us,at,pt|NEIC PDE|us|us70007j6z,pt20036001,at00q58ql1|mww|6.2|us|JAVA, INDONESIA
11177188|2020-01-29T13:49:49|-10.418|161.2756|85.0|us,pt|NEIC PDE|us|pt20029000,us60007j2w|Mww|6.0|us|SOLOMON ISLANDS
11176878|2020-01-28T21:55:16|18.9437|-80.742|10.0|at,pt,us|NEIC PDE|us|us60007iig,pt20028002,at00q4u7k4|mww|6.1|us|NORTH OF HONDURAS
11176800|2020-01-28T19:10:24|19.418|-78.7582|15.18|pt,us,at|NEIC PDE|us|at00q4ttp1,us60007idc,pt20028001|mww|7.7|us|CUBA REGION
11175941|2020-01-27T05:02:01|-10.0929|161.0606|21.0|us,pt,at|NEIC PDE|us|at00q4r1zh,pt20027001,us60007gyx|mww|6.3|us|SOLOMON ISLANDS
11175703|2020-01-26T06:31:55|51.1338|-179.8892|17.0|at,us,ak,pt|NEIC PDE|us|pt20026001,ak020173qdzt,us60007g8m,at00q4pbh7|mww|6.1|us|ANDREANOF ISLANDS, ALEUTIAN IS.
11175173|2020-01-24T17:55:13|38.3897|39.0883|10.0|us,pt|NEIC PDE|us|pt20024000,us60007ewc|Mww|6.7|us|TURKEY
11174227|2020-01-23T05:53:02|51.9836|-177.855|10.0|us,av,ak,pt|NEIC PDE|us|pt20023000,av62127141,us60007djn,ak020124nifl|Mw|6.2|AV|ANDREANOF ISLANDS, ALEUTIAN IS.
11173230|2020-01-20T06:51:37|-59.2287|-26.2889|93.0|us|NEIC PDE|us|us60007b5x|Mww|6.1|us|SOUTH SANDWICH ISLANDS REGION
11173081|2020-01-19T16:58:20|-0.1042|123.8025|121.72|us|NEIC PDE|us|us60007arp|Mww|6.1|us|MINAHASSA PENINSULA, SULAWESI
11173056|2020-01-19T13:27:56|39.8353|77.1097|5.57|us|NEIC PDE|us|us60007anp|Mww|6.0|us|SOUTHERN XINJIANG, CHINA
11172804|2020-01-18T16:38:14|-2.8617|139.327|44.0|us|NEIC PDE|us|us60007a3h|Mww|6.0|us|NEAR NORTH COAST OF IRIAN JAYA
11168477|2020-01-09T08:38:08|62.358|171.0611|10.0|us|NEIC PDE|us|us70006wuf|Mww|6.4|us|EASTERN SIBERIA, RUSSIA
11167388|2020-01-07T19:11:35|-5.2046|151.2659|117.0|us|NEIC PDE|us|us70006vvr|Mww|6.0|us|NEW BRITAIN REGION, P.N.G.
11167230|2020-01-07T08:24:25|17.8672|-66.828|8.07|us,pt,at,pt,pr|NEIC PDE|us|pr2020007007,pt20007009,us70006vll,at00q3qa0q,pt20007001|mww|6.4|us|PUERTO RICO REGION
11167210|2020-01-07T06:05:19|2.3481|96.3575|17.0|us|NEIC PDE|us|us70006vkq|Mww|6.3|us|NORTHERN SUMATRA, INDONESIA